VITE_FIREBASE_API_KEY=AIzaSyB90SzPUcE2cFc0_ceUjQ0lEdU2e8McZHo
VITE_FIREBASE_AUTH_DOMAIN=wsucompro.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://wsucompro-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=wsucompro
VITE_FIREBASE_STORAGE_BUCKET=wsucompro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=829238839828
VITE_FIREBASE_APP_ID=1:829238839828:web:fc2ebfbaaaa0e93108f501
VITE_FIREBASE_MEASUREMENT_ID=G-3RKL0XGG31

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDy_z3fG3Rb-WyX79DazneEBw5sqjpWy-s
